{
	"name": "peckadesign/deploy",
	"type": "project",
	"authors": [
		{
			"name": "Milan Pála",
			"email": "milan.pala@peckadesign.cz"
		}
	],
	"autoload" : {
		"psr-4": {
			"Pd\\Deploy\\": "src/",
			"PdTests\\Deploy\\": "tests/"
		}
	},
	"require": {
		"symfony/process": "^3.0",
		"symfony/console": "^3.0",
		"nette/utils": "2.3.*"
	},
	"require-dev": {
		"nette/tester": "1.7.*"
	}
}
